<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/lib/jquery-3.0.0.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				margin: 0 auto;
				
			}
			body{
				
				padding-top: 50px;
			}
			#box{
				
				width: 700px;
				height: 220px;
				margin: 0 auto;
				position: relative;
			}
			#span1{
				display: block;
				width: 50px;
				height: 100px;
				position: absolute;
				top: 60px;
				left: 0px;
				background: rgba(100,100,100,0.5);
				font-size: 50px;
				text-align: center;
				line-height: 100px;
				font-weight:900;
				cursor: default;
			}
			#span2{
				
				display: block;
				width: 50px;
				height: 100px;
				position: absolute;
				top: 60px;
				right: 0px;
				background: rgba(100,100,100,0.5);
				font-size: 50px;
				text-align: center;
				line-height: 100px;
				font-weight:900;
				cursor: default;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img id="img1" src="img/101.jpg"/>
			<span id="span1">
				<
			</span>
			<span id="span2">
				>
			</span>
		</div>
		<script type="text/javascript">
			$(function(){
				var count=101;
			
				$("#span1").bind("click",function(){
					count--;
					if(count==100){
						count=105;
					}
					$("#img1").attr("src","img/"+count+".jpg").fadeOut(1)
					$("#img1").attr("src","img/"+count+".jpg").fadeIn(1000)
					
				})
				$("#span2").bind("click",function(){
					count++	;
					if(count==106){
						count=101
					}
					$("#img1").attr("src","img/"+count+".jpg").fadeOut(1)
					$("#img1").attr("src","img/"+count+".jpg").fadeIn(1000)
					
				})
					
					
				
			})
		</script>
	</body>
</html>
